h1 , h2 , h3 , h4 , h5 ,h6 , a{
	color: #353535;
}
.margin-top-50{
	margin-top:40px;
}
.dl-horizontal dt{
	text-align: left !important;
	line-height: 30px !important;
}

.line-left{
	border-left: 1px solid rgba(0,0,0,0.2);
    padding-left: 5px;
}
.margin-bottom{
	margin-bottom: 30px;
}
.no-padding-left{
	padding-left: 0px !important;
}
.no-padding-right{
	padding-right: 0px !important;
}
.account_container_btn{
	padding: 10px 0px;
}
.account_container_btn > a{
	font-size: 20px;
	text-decoration: none;
	padding-bottom: 10px;
	border-bottom: 4px solid transparent;
}
.account_container_btn > a:first-child{
	margin-right: 10px;
}

.account_container_btn > a.active , .account_container_btn > a:hover{
	color: #1ABC9C !important;
	border-bottom-color: #1ABC9C !important;
}
.grey-bg{
	background-color: #efefef;
	width: 100%;
    padding: 10px 0px;
}
.grey-bg span{
	line-height: 40px !important;
}
.text-underline{
	text-decoration: underline;
}

.active-text{
	color: #1ABC9C !important;
}
nav > ul{
	list-style-type: none;
	padding: 0px !important;
}
.text-danger {
    color: #a94442 !important;
}

.btn-vertical-center{
	position: relative;
	top:17px;
}
.btn-same-size{
	padding: 5px 18px !important;
}
.my-table td > span{
	line-height: 35px;
}
.app-footer nav{
	margin: 10px 0px;
}
.app-footer nav > ul{
	padding: 0px !important;
	list-style-type: none;
}
.app-footer nav > ul > li.strong{
	font-weight: bold;
	padding-bottom: 2px;
	color: #929191;
}
.app-footer nav > ul > li > a{
	color: white;
}
.app-footer nav > ul > li:hover > a{
	text-decoration: underline;
	color: white !important;
}
.footer-bg{
	background-color: #332c29;
}
.retailer-container{
	width: 70%;
	margin: 40px auto;
}
.retailer-container > div > div{
	border:2px solid rgba(0,0,0,0.2);
	margin: 2px 0px;
	height: 150px;
	cursor: pointer;
	background-color: white;
}
.retailer-container > div > div:hover , .retailer-container > div > div.active{
	border-color: #65d074;
	border-width: 2px;
}
.retailer-container .title-img > img{
	width: 80px;
	margin: 15px 0px 5px 0px;
}
.retailer-container .store-number > span{
	font-weight: bold;
	color: rgba(0,0,0,0.7);
	font-size: 50px;
	position: relative;
	top: 35px;
}
.retailer-container .title-desc > span{
	font-weight: bold;
	color: rgba(0,0,0,0.7);
	font-size: 20px;
	line-height: 20px;
}
.margin-top-bottom{
	margin-top: 30px !important;
	margin-bottom: 50px !important;
}
.form-container{
	width: 40%;
	margin: 30px auto;
}
.agree_terms > p{
	font-size: 16px;
}
.agree_terms > p > a{
	color: #65d074;
}
.billed_container{
	width: 100%;
}
.billed_container > div{
	cursor: pointer;
	float: left;
	padding: 10px;
	width: 50%;
	border: 2px solid rgba(0,0,0,0.2);
	height: 150px;
}
.billed_container > div.active{
	border-color: #1ABC9C;
}
.billed_container > div h4{
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}


.customer-table{
	width: 100%;
	margin-bottom: 10px;
}
.customer-table thead , .customer-table tfoot{
	border-top:1px solid rgba(0,0,0,0.2);
	border-bottom:1px solid rgba(0,0,0,0.2);
}
.customer-table thead  th , .customer-table tfoot th{
	padding: 20px 5px !important;
}
.customer-table thead  th > a:hover{
	color : #1ABC9C;
}
.customer-table tr.customer-row{
	border-bottom: 1px solid rgba(0,0,0,0.1);
	cursor: pointer;
}
.customer-table tr.customer-row > td{
	padding: 15px 5px !important;
}
.customer-table tr.customer-row:hover{
	background-color: white;
}
.customer-table tr.customer-row > td small{
	color: rgba(0,0,0,0.5);
}
.customer-table-showing:first-child{
	padding: 10px 0px;
}

.customer-table-showing small{
	color:rgba(0,0,0,0.5);
	position: relative;
	top: 15px;
}
.customer-table tr.customer-info{
	border-bottom: 1px solid rgba(0,0,0,0.1);
}
.customer-table tr{
	border-left : 2px solid transparent;
}
.customer-table tr.customer-info , .customer-table tr.active{
	background-color: white;
	border-left : 2px solid green;
}
.customer-table tr.customer-info > td >  div.row {
	width: 95% !important;
	margin: 20px 0px 20px 5%;
}
.customer-table tr.customer-info > td >  div legend{
	font-size: 15px;
	padding: 10px 0px;
	font-weight: bold;
}
.customer-table dd{
	padding-top: 7px;
}
.customer-table tr.customer-info > td .btn-edit-container > a,
.customer-table tr.customer-info > td > div > div.last > a{
 	position: relative;
    top: 42px;
    padding: 10px 70px;
    display: block;
    width: 100%;
    color: black;
    font-weight: bold;
    border:1px solid transparent;
 }
 .customer-table tr.customer-info > td .btn-edit-container > a:hover,
.customer-table tr.customer-info > td > div > div.last > a:hover{
    background-color: #1ABC9C;
    color: white;
    border:1px solid rgba(0,0,0,0.2);
}

.btn-edit-container{
	position: absolute;
	top: -178px;
}
.dropzone-container{
	margin: 70px;
}

section.sec_border_bottom:not(:last-child){
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding-bottom: 20px;
}
.image-preview{
	border-radius: 5px;
	width: 150px;
	height: 150px;
	border:1px solid rgba(0,0,0,0.1);
	background-image : url('../img/person-placeholder.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
}
.notifyjs-corner{
	z-index: 10002 !important;
}
.table-odd{
	background-color: #fbfbfb;
}
.table-header-dark > thead > tr{
	background-color: #50bc9c;
    color: white;
}
.input_loader {    
    background-color: #ffffff;
    background-image: url("http://loadinggif.com/images/image-selection/3.gif");
    background-size: 25px 25px;
    background-position:right center;
    background-repeat: no-repeat;
}
.register_details_ul{
	padding: 0px 15px !important;
}
.register_details_ul > li:last-child {
	list-style-type: none;
}

a.link-style{
	color: #06c !important;
}